<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vip.justlive</groupId>
	<artifactId>frost</artifactId>
	<packaging>pom</packaging>
	<name>frost</name>
	<url>https://gitee.com/justlive1/earth-frost</url>
	<version>1.2.0</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<oxygen.version>1.1.0</oxygen.version>
		<redisson.version>3.8.2</redisson.version>
		<spring-boot-admin.version>1.5.7</spring-boot-admin.version>
		<okhttp.version>3.10.0</okhttp.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>vip.justlive</groupId>
				<artifactId>frost-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vip.justlive</groupId>
				<artifactId>frost-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vip.justlive</groupId>
				<artifactId>frost-executor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>vip.justlive</groupId>
				<artifactId>oxygen-core</artifactId>
				<version>${oxygen.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-server-ui-login</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>


	<modules>
		<module>frost-api</module>
		<module>frost-core</module>
		<module>frost-center</module>
		<module>frost-client</module>
		<module>frost-executor</module>
	</modules>
</project>