<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>justlive.earth.breeze.frost</groupId>
	<artifactId>frost</artifactId>
	<packaging>pom</packaging>
	<name>frost</name>
	<url>https://gitee.com/justlive1/earth-frost</url>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<snow.version>0.0.1-SNAPSHOT</snow.version>
		<cloud.version>0.0.1</cloud.version>
		<redisson.version>3.6.4</redisson.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>justlive.earth.breeze.frost</groupId>
				<artifactId>frost-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>justlive.earth.breeze.frost</groupId>
				<artifactId>frost-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>justlive.earth.breeze.frost</groupId>
				<artifactId>frost-executor</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>justlive.earth.breeze.frost</groupId>
				<artifactId>frost-support-redis</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>justlive.earth.breeze.snow</groupId>
				<artifactId>snow-common-base</artifactId>
				<version>${snow.version}</version>
			</dependency>

			<dependency>
				<groupId>justlive.earth.breeze.snow</groupId>
				<artifactId>snow-common-web</artifactId>
				<version>${snow.version}</version>
			</dependency>

			<dependency>
				<groupId>justlive.earth.breeze.cloud</groupId>
				<artifactId>cloud-security-support</artifactId>
				<version>${cloud.version}</version>
			</dependency>

			<dependency>
				<groupId>org.redisson</groupId>
				<artifactId>redisson</artifactId>
				<version>${redisson.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>frost-api</module>
		<module>frost-core</module>
		<module>frost-center</module>
		<module>frost-client</module>
		<module>frost-executor</module>
		<module>frost-support-redis</module>
	</modules>
</project>