<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>justlive.earth.breeze.frost</groupId>
		<artifactId>frost</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>frost-center</artifactId>
	<name>frost-center</name>
	<url>https://gitee.com/justlive1/earth-frost</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<frost.support>-redis</frost.support>
	</properties>
	<dependencies>

		<dependency>
			<groupId>justlive.earth.breeze.frost</groupId>
			<artifactId>frost-support${frost.support}</artifactId>
		</dependency>

		<dependency>
			<groupId>justlive.earth.breeze.snow</groupId>
			<artifactId>snow-common-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
